//this is for testing out some apex code

/*string var = 'this is just for test';
System.debug('variable change is ' + var);

CollectionDemo cd = new CollectionDemo();
cd.filterEvenNumbers(20); */

CollectionDemo cd = new CollectionDemo();
//Set<Integer> setTestNo = new Set<Integer>{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//Set<Integer> setEvenNumber = new Set<Integer>{2, 4, 6, 8, 10};
//cd.setOperations(setTestNo, setEvenNumber);X
//cd.nestedCollections();

errorClass eC = new errorClass();
eC.nestedCollections();